<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>邢浩东app</title>
    <style>
        .contioner{
            height: 600px;
            width: 750px;
            margin: 100px auto;
            background-color: #f2f2f2;
        }
        button{
            height: 70px;
            width: 200px;
            font-size: 32px;
        }
        button a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="contioner">
   <button><a href="H5276CE68_1003005148.apk">江萌下载</a></button>
   <button><a href="H5276CE68_1003084137.ipa">苹果下载</a></button>
</div>
</body>
</html>